requiredWinstVersion >= "4.12.0.16"

DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $InstFile$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $ProductName$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegDisplayName$
DefVar $SilentOption$
DefStringlist $ResultList$


Set $INST_SystemType$   = GetSystemType
Set $MSVersion$	    	= GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))
Set $SilentOption$ = GetProductProperty("silent-option","/qb!")

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "dfn_inkscape"
Set $ProductName$       = "Inkscape"
Set $MinimumSpace$	= "350 MB"
Set $InstFile$		= "inkscape-" + $ProductVersion$ + "-x64.msi"
; MSI setzt leider keine InstallLocation bzw. DisplayIcon, daher manuell definieren und in die Registry schreiben
Set $InstallDir$ = "%ProgramFiles64Dir%\" + $ProductName$
Set $PathToExe$ = $InstallDir$ +"\"+ $ProductName$ + ".exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isMsiExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($INST_SystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this packet!"
	isFatalError
endif
if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
