requiredWinstVersion >= "4.11.4.3"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $InstFile$
DefVar $PathToExe$
DefVar $ExitCode$
DefVar $MSVersion$
DefVar $RegPathUninstall$
DefVar $RegId$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefStringList $ResultList$
DefVar $ProductVersion$
DefVar $SilentOption$
DefVar $ErrorMsg$
DefVar $DisplayName$

Set $INST_SystemType$   = GetSystemType
Set $MSVersion$	    	= GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))
Set $SilentOption$ = GetProductProperty("silent-option","/qb!")

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "dfn_inkscape"
Set $ProductName$       = "Inkscape"
Set $MinimumSpace$	= "350 MB"
Set $InstFile$		= "inkscape-" + $ProductVersion$ + "-x64.msi"
Set $RegPathUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; MSI setzt leider keine InstallLocation bzw. DisplayIcon, daher manuell definieren und in die Registry schreiben
Set $InstallDir$ = "%ProgramFiles64Dir%\" + $ProductName$
Set $PathToExe$ = $InstallDir$ +"\"+ $ProductName$ + ".exe"
; ----------------------------------------------------------------

include_append "check_msi_exitcode.opsiinc"
include_append "section_sub_search_registry64_uninstall_keys.opsiinc"

if not ($INST_SystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this packet!"
	isFatalError
endif
if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
