Message "Searching installation of " + $ProductName$ + " 64 Bit..."
Set $SearchPattern$ = $ProductName$
; Parameter: $SearchPattern$ Suchbegriff in Registry
Sub_search_registry64_uninstall_keys
; Rückgabewert: $ResultList$ gefundene Einträge
	
if ( count ($ResultList$) = "0" )
	comment "No installations of " + $SearchPattern$ + " found in registry. Nothing to do ;-)"
else
	Message "Uninstalling " + $ProductName$ + " 64 Bit..."
	Set $RegId$ = takeSTring(0, $ResultList$)

	Winbatch_uninstall_msi
	sub_check_exitcode

	; da DisplayIcon bzw. InstallLocation manuell hinzugefügt wurde, muss der Regkey manuell aufgeräumt werden
	comment "Cleanup registry"
	Registry_uninstall /64Bit

	; bzgl. $DesktopLink$ gibt es nix zu tun, denn bei...  
	; True: hat setup64.opsiscript den durch das MSI erstellte nicht gelöscht. MSI macht den auch wieder weg.
	; False: hat setup64.opsiscript diesen bereits gelöscht.

	comment "include custom post deinstall file"
	set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
	if not ($CustomPostDeinstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
			include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
		endif
	endif
endif

[Winbatch_uninstall_msi]
msiexec /x $RegId$ $MsiSilentOption$ REBOOT=ReallySuppress

[Registry_uninstall]
deletekey [$RegPathUninstall$\$RegId$]
