; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

Message "Searching installation of " + $ProductName$ + " 64 Bit..."
Set $SearchPattern$ = $ProductName$
; Parameter: $SearchPattern$ Suchbegriff in Registry
Sub_search_registry64_uninstall_keys
; R체ckgabewert: $ResultList$ gefundene Eintr채ge
	
if ( count ($ResultList$) = "0" )
	comment "No installations of " + $SearchPattern$ + " found in registry. Nothing to do ;-)"
else
	Message "Uninstalling " + $ProductName$ + " 64 Bit..."
	Set $RegId$ = takeSTring(0, $ResultList$)

	Winbatch_uninstall_msi
	sub_check_exitcode

	; da DisplayIcon bzw. InstallLocation manuell hinzugef체gt wurde, muss der Regkey manuell aufger채umt werden
	comment "Cleanup registry"
	Registry_uninstall /64Bit

	comment "include custom post deinstall file"
	set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
	if not ($CustomPostDeinstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
			include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
		endif
	endif
endif

[Winbatch_uninstall_msi]
msiexec /x $RegId$ $MsiSilentOption$ REBOOT=ReallySuppress

[Registry_uninstall]
deletekey [$RegPathUninstall$\$RegId$]
